@rem:50rem;
.footer{
    width: 750/@rem;
    height: 100/@rem;
    position: fixed;
    position: -ms-device-fixed;
    left: 0;
    bottom: 0;
    background: #F9FAFC;
    .foot_nav{
        width: 100%;
        height: 100/@rem;
        a{
            float: left;
            width: 20%;
            height: 100/@rem;
            i{
                display: block;
                width: 100%;
                height: 66/@rem;
                padding-top: 10/@rem;
                background: none;
                b{
                    display: block;
                    width: 54/@rem;
                    height: 54/@rem;
                    margin: 0 auto;
                    background-image: url(../../img/icon/vipprop.png);
                    background-size: 137/@rem 839/@rem;
                }
            }
            span{
                display: block;
                width: 100%;
                height: 34/@rem;
                font-size: 20/@rem;
                color: #7F8389;
                text-align: center;
                line-height: 34/@rem;
            }
        }
        .footlist:nth-child(2){
            i{
                b{
                    background-position-y: -56/@rem;
                    -ms-background-position-y: -56/@rem;
                }
            }
        }
        .footlist:nth-child(3){
            i{
                b{
                    background-position-y: -112/@rem;
                    -ms-background-position-y: -112/@rem;
                }
            }
        }
        .footlist:nth-child(4){
            i{
                b{
                    background-position-y: -168/@rem;
                    -ms-background-position-y: -168/@rem;
                }
            }
        }
        .footlist:nth-child(5){
            i{
                b{
                    background-position-y: -224/@rem;
                    -ms-background-position-y: -224/@rem;
                }
            }
        }
        .foot_active{
            i{
                b{
                    background-position-x: -56/@rem;
                    -ms-background-position-x: -56/@rem;
                }
            }
            span{
                color: #DF5555;
            }
        }
    }
}